DATABASE_URL=mongodb+srv://root:Sag6JQfG7BPpZ9vq@cluster0.jgsll.mongodb.net/templates_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=rdmm.291191@gmail.com
SMTP_PASS=fYK0gnRWtLzr9Uw5
JWT_SECRET=palabrasupersecreta